# EPi.Libraries.Keywords

./: .gitignore  EPi.Libraries.Keywords.sln  README.md  UpgradeReport.sarif  appveyor.yml
EPi.Libraries.Keywords/: ContentHelpers.cs  EPi.Libraries.Keywords.csproj  EPi.Libraries.Keywords.nuspec  GlobalSuppressions.cs  IExtractionService.cs  KeywordsInitialization.cs  README.md  app.config  packages.config  readme.txt
EPi.Libraries.Keywords.Alchemy/: AlchemyExtractionService.cs  EPi.Libraries.Keywords.Alchemy.csproj  EPi.Libraries.Keywords.Alchemy.nuspec  GlobalSuppressions.cs  KeywordGenerationSettingsAttribute.cs  README.md  app.config  readme.txt  web.config.install.xdt
EPi.Libraries.Keywords.Alchemy/Models/: AlchemyResponse.cs  Keyword.cs  KeywordGenerationSettingsBlock.cs  Sentiment.cs
EPi.Libraries.Keywords.Alchemy/Properties/: AssemblyInfo.cs
EPi.Libraries.Keywords.Azure/: ApiKeyServiceClientCredentials.cs  AzureExtractionService.cs  EPi.Libraries.Keywords.Azure.csproj  EPi.Libraries.Keywords.Azure.nuspec  GlobalSuppressions.cs  README.md  app.config  packages.config  readme.txt  web.config.install.xdt
EPi.Libraries.Keywords.Azure/Properties/: AssemblyInfo.cs
EPi.Libraries.Keywords.Commerce/: EPi.Libraries.Keywords.Commerce.csproj  EPi.Libraries.Keywords.Commerce.nuspec  KeywordsInitialization.cs  README.md  app.config  packages.config  readme.txt
EPi.Libraries.Keywords.Commerce/Properties/: AssemblyInfo.cs
EPi.Libraries.Keywords/DataAnnotations/: KeywordsMetaTagAttribute.cs
EPi.Libraries.Keywords/Properties/: AssemblyInfo.cs
