<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EPiServer.Libraries.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © Jeroen Stemerdink 2023</Copyright>
    <PackageProjectUrl>https://github.com/jstemerdink/EPi.Libraries.Keywords/</PackageProjectUrl>
	<Authors>Jeroen Stemerdink</Authors>
	<Company>Jeroen Stemerdink</Company>
    <Description>Add keywords to your page through text analytics.</Description>
    <RepositoryUrl>https://github.com/jstemerdink/EPi.Libraries.Keywords/</RepositoryUrl>
    <PackageTags>SEO;Keywords;Commerce;EPiServerModulePackage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update for Episerver 13</PackageReleaseNotes>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce" Version="14.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPi.Libraries.Keywords\EPi.Libraries.Keywords.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>